.picCut{
    min-height:500px;
    top:0;
    left:0;
    background:rgba(0,0,0,0.75);
    z-index:99999;
    .picCutCon{
        border-radius:4px;
        width:400px;
        padding:50px 85px 0;
        margin:100px auto 0;
        height:425px;
        background:#fff;
        .image-editor{
            text-align: center;
            margin-bottom:30px;
        }
        .cropit-preview {
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin:0 auto;
            width: 250px;
            height: 250px;
        }
        .cropit-preview-image-container {
            cursor: move;
        }
    
        .image-size-label {
            margin-top: 10px;
        }
          .picCutConSure{
              margin-left:10px;
              margin-top:250px;
              padding-top:50px;
          }
          .btnCut{
              text-align: center;
              button{
                  width:120px;
                  height:40px;
                  border:none;
                  color:#fff;
                  background:@colorDefault;
              }
              button:first-child{
                  margin-right:10px;
                  background:@colorGreen;
              }
          }
          #uploadCancel{
              width:70px;
              height:70px;
              top:0;
              right:0;
              text-align: center;
              line-height:70px;
              transition:background-color 0.3s,color 0.2s;
            -moz-transition:background-color 0.3s,color 0.2s;
            -webkit-transition:background-color 0.3s,color 0.2s;
            -o-transition:background-color 0.3s,color 0.2s;
          }
          #uploadCancel:hover{
              background:#f6f6f6;
          }
          #fileinput{
              left:-10000px;
          }
    }
}