<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - restaurant@localhost" uuid="373ac5c4-0b0a-4b64-afc2-e3974eadb846">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="restaurant"/>
      <table id="2" parent="1" name="admin">
        <comment>管理员表</comment>
      </table>
      <table id="3" parent="1" name="foods">
        <comment>菜品表</comment>
      </table>
      <table id="4" parent="1" name="history">
        <comment>用户点菜历史表</comment>
      </table>
      <table id="5" parent="1" name="order_foods">
        <comment>订单菜品列表</comment>
      </table>
      <table id="6" parent="1" name="orders">
        <comment>订单明细</comment>
      </table>
      <table id="7" parent="1" name="queues">
        <comment>排号表</comment>
      </table>
      <table id="8" parent="1" name="types">
        <comment>分类表</comment>
      </table>
      <table id="9" parent="1" name="user">
        <comment>用户表</comment>
      </table>
      <column id="10" parent="2" name="id">
        <comment>管理员表id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="11" parent="2" name="account">
        <comment>账号</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="password">
        <comment>密码</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="name">
        <comment>姓名</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="role">
        <comment>角色  0超级管理员    1前台   2服务员   3厨师</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="temp1">
        <comment>预留字段1</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="temp2">
        <comment>预留字段2</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="temp3">
        <comment>预留字段3</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="18" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="id">
        <comment>菜品表id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="20" parent="3" name="typeid">
        <comment>分类id</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="21" parent="3" name="name">
        <comment>名称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="price">
        <comment>价格</comment>
        <data-type>decimal(9,2)</data-type>
      </column>
      <column id="23" parent="3" name="description">
        <comment>描述</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="imgsrc">
        <comment>图片位置</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="temp1">
        <comment>预留字段1</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="3" name="temp2">
        <comment>预留字段2</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="3" name="temp3">
        <comment>预留字段3</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="28" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="4" name="id">
        <comment>id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="30" parent="4" name="userid">
        <comment>用户id</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="31" parent="4" name="foodid">
        <comment>菜品id</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="32" parent="4" name="food_name">
        <comment>菜名</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="4" name="times">
        <comment>次数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="4" name="temp1">
        <comment>预留字段1</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="4" name="temp2">
        <comment>预留字段2</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="4" name="temp3">
        <comment>预留字段3</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="37" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="5" name="id">
        <comment>id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="39" parent="5" name="orderid">
        <comment>订单id</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="40" parent="5" name="foodid">
        <comment>菜品id</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="41" parent="5" name="num">
        <comment>份数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="5" name="price">
        <comment>单价</comment>
        <data-type>decimal(9,2)</data-type>
      </column>
      <column id="43" parent="5" name="count_price">
        <comment>小计</comment>
        <data-type>decimal(9,2)</data-type>
      </column>
      <column id="44" parent="5" name="temp1">
        <comment>预留字段1</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="5" name="temp2">
        <comment>预留字段2</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="5" name="temp3">
        <comment>预留字段3</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="47" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="6" name="id">
        <comment>订单id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="49" parent="6" name="wxid">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="6" name="total_price">
        <comment>订单价格</comment>
        <data-type>decimal(9,2)</data-type>
      </column>
      <column id="51" parent="6" name="state">
        <comment>订单状态  0已提交  1生效   2已支付</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="52" parent="6" name="notes">
        <comment>订单备注</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="6" name="score">
        <comment>订单评分1-10</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="6" name="opinion">
        <comment>订单意见</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="6" name="order_date">
        <comment>下单时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="56" parent="6" name="pay_date">
        <comment>支付时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="57" parent="6" name="payid">
        <comment>支付凭证id</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="6" name="temp1">
        <comment>预留字段1</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="6" name="temp2">
        <comment>预留字段2</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="6" name="temp3">
        <comment>预留字段3</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="6" name="table">
        <comment>桌位号</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="62" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="7" name="id">
        <comment>队列id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="64" parent="7" name="name">
        <comment>队列名称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="7" name="rightnow">
        <comment>当前叫号</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="7" name="tail">
        <comment>队尾号数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="7" name="is_open">
        <comment>是否开启   0关闭    1开启</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="68" parent="7" name="description">
        <comment>描述</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="7" name="temp1">
        <comment>预留字段1</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="7" name="temp2">
        <comment>预留字段2</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="7" name="temp3">
        <comment>预留字段3</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="72" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="8" name="id">
        <comment>类别表id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="74" parent="8" name="name">
        <comment>名称</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="75" parent="8" name="priority">
        <comment>排序号</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="8" name="temp1">
        <comment>预留字段1</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="8" name="temp2">
        <comment>预留字段2</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="8" name="temp3">
        <comment>预留字段3</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="79" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="9" name="id">
        <comment>用户表id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="81" parent="9" name="wxid">
        <comment>wxid</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="9" name="nickname">
        <comment>昵称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="9" name="total_score">
        <comment>总积分</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="9" name="times">
        <comment>消费次数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="9" name="mynumber">
        <comment>我的排号</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="9" name="stage_score">
        <comment>阶段积分   每xx获得一次奖励  获得后-xx积分</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="9" name="reward_flag">
        <comment>多少分获得一次奖励</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;200&apos;</default-expression>
      </column>
      <column id="88" parent="9" name="rewards">
        <comment>剩余奖励次数</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="89" parent="9" name="number_time">
        <comment>取号时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="90" parent="9" name="temp1">
        <comment>预留字段1</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="9" name="temp2">
        <comment>预留字段2</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="9" name="temp3">
        <comment>预留字段3</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="93" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>